/* mobile nav */
nav.mobile{
    position: fixed;
    top: 0;
    right:0px;
    width: 100%;
    height: 100%;
    background-color: #f06449;
    color: #ffffff;
    
    font-family:inherit;
    font-size: 50px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    z-index: 6;
    opacity: 0;
    visibility: hidden;

    transform: translateX(100%);
}


  nav.mobile a {
    color: #ffffff;
    text-decoration: none;
    margin: 5px 32px 5px 32px;
}

.click:active{
    transform: scale(0.8)!important;
}

.mail__btn {
    width: 50px;
    height: 50px;
    font-size: 30px;
    bottom: 30px;
    right: 20px;
}

.handbuger-wrapper{
    gap: 10px;
    font-weight: bold;
    display: none;
}


  nav.mobile.open{
    /* right: 0; */
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  body.hidden{
    overflow-y: hidden;
  }

  @media(max-width:500px){
    i.fas.fa-adjust {
        font-size: 16px;
    }

      nav.desktop{
          display: none;
      }

      .handbuger-wrapper{
        display: flex;
    }

    header{
        padding: 0 15px;
        height: 60px;
    }

    .shape{
        display: none;
    }

    .container {
        padding: 0 15px;
  }

  .header-title {
    font-size: 60px;
    margin-top: -20px;
    margin-bottom: -7px;
    margin-left: -3px;
}

.header-hey {
    font-size: 30px;
}

.header__para {
    font-size: 16px;
    line-height: 1.4;
    max-width: 509px;
}

.social__list {
    margin-top: 10px;
}

.some-project-wrapper h2 {
    font-size: 40px;
    line-height: 1.1;
}

section.projects:nth-child(odd) {
    flex-direction: column;
}

section.projects {
    margin-bottom: 80px;
    padding: 0 15px;
    gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.project-wrapper {
    width: 100%;
}

.project-image {
    width: 100%;
    padding: 20px;
}

.footer__social--list {
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer{
    padding: 15px 0;
}

.footer__row {
    gap: 15px;
    margin-top: -27px;
}


.modal {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    width: 100%;
    overflow-y: scroll;
    height: 100vh;
    flex-direction: column;
}

.modal__half {
    width: 100%;
    padding: 20px;
 } 

 header.scrolled {
    height: 50px;
    color: white;
}
}

@media(max-width:320px){
    body{
        font-size: 16px;
    }
    .header-title {
        font-size: 50px;
    }

    p.project-tag {
        font-size: 12px;
    }

    p.project-description {
        font-size: 16px;
    }
    h4.project-stack {
        font-size: 12px;
}
h2.nproject-name {
    font-size: 30px;
    margin-top: -8px;
}

a.project-link {
    font-size: 16px;
}

.scroll{
    display: none;
}

}